<html>
  <head>
    <title>Dynatag Test</title>
  </head>
  <body>
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>

    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>THE ADVERT SHOULD APPEAR BELOW</p>
    <span class="dynatag"></span>
    <p>THE ADVERT SHOULD APPEAR ABOVE</p>

    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
  
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    
    <p>Keanu Reeves - one of the latest Hollywood superstars to lend his voice, face and performance to a video game character - says gaming doesn’t need legitimising.
    The star plays Johnny Silverhand in Cyberpunk 2077, a futuristic action-adventure game which comes out in 2020.
    He’s already delighted fans by making a surprise appearance on stage at the E3 gaming conference in LA.
    Keanu sat down with Radio 1 Newsbeat's gaming reporter Steffan Powell at the event - speaking about the relationship between gaming and movies, keeping secrets, and he almost, ALMOST - did a Marlon Brando impression.
    </p>
    <!--
    <script>
      (function(c) {
        var target = document.querySelector(c);
      
        window.dcmads = {
          eids : "4|40004007"
        };
        
        var ins = document.createElement('ins');
        ins.className = 'dcmads';
        ins.style.display = 'inline-block';
        ins.style.width = '300px';
        ins.style.height = '250px';
        ins.setAttribute('data-dcm-placement', 'N724080.1915638MOBKOI/B20376076.249418842');
        ins.setAttribute('data-dcm-rendering-mode', 'script');
        ins.setAttribute('data-dcm-https-only', true);
        ins.setAttribute('data-dcm-resettable-device-id', '');
        ins.setAttribute('data-dcm-app-id', '');
        
        target.appendChild(ins);
        
        var s = document.createElement('script');
        s.src = 'https://www.googletagservices.com/dcm/dcmads.js';
        target.appendChild(s);
      })('.dynatag');
    </script>
    -->
    <script>
    
      (function(cssSelector) {
        var ins = document.createElement('ins');
        ins.className = 'dcmads';
        ins.style.width = '300px';
        ins.style.height = '250px';
        ins.style.display = 'inline-block';
        ins.setAttribute('data-dcm-placement', 'N724080.1915638MOBKOI/B20376076.249418842');
        ins.setAttribute('data-dcm-rendering-mode', 'script');
        ins.setAttribute('data-dcm-https-only', true);
        ins.setAttribute('data-dcm-resettable-device-id', '');
        ins.setAttribute('data-dcm-app-id', '');
        
        var target = document.querySelector(cssSelector);
        
        if (!target) {
          document.body.appendChild(ins);
          target = ins;
        } else {
          target.appendChild(ins);
        }
        
        window.mbkDynTag = function(scr) {
          target.innerHTML = scr;
        };
        
        document.write('<scr'+'ipt src="https://www.googletagservices.com/dcm/dcmads.js"></scr'+'ipt>');
      })('.dynsatag');
    </script>
  </body>
</html>
